<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework</title>
        <link href="style.css" rel="stylesheet">
	</head>
    <body>
        <h3><em>Список инструментов:</em></h3>
        <ul>
            <li><em><span class="kot">с</span>крипка;</em></li>
            <li><em><span class="kot">а</span>льт;</em></li>
            <li><em><span class="kot">в</span>иолончель;</em></li>
            <li><em><span class="kot">к</span>онтрабас</em></li>
        </ul>
        <h4>Как добиться цели:</h4>
        <div id="list">
            <ul>
                <li>
                    Никогда не отступай перед трудностями.
                    <p>Как только ты испугаешься одного препятствия, вслед за ним моментально вырастет еще десяток.
                    И наоборот, демонстрация уверенного решения одной проблемы, поможет сделать дальнейший путь чистым.</p>
                </li>
                <li >
                    Верь в себя.
                    <p>Нельзя ни на минуту сомневаться в правильности поставленной цели.</p>
                </li>
                <li>
                    Не завидуй!
                    <p>Нужно избавиться от такого чувства, как зависть, оно разрушает человека и отнимает слишком много сил, которые можно потратить с пользой.</p>
                </li>    
                <li>
                    Постоянно развивайся.
                    <p>Ты должна быть лучшей в сфере, которой занимаешься, хотя бы в пределах офиса.
                    Даже если достигла желаемой должности или заработной платы, не расслабляйся. Продолжай шлифовать свои умения, изучать специальную литературу и т.д.</p>
                </li>
                <li>
                    Правильно ставь перед собой цели.
                    <p>Не стоит довольствоваться полумерами.
                    Даже если ты не сможешь добраться до конечного пункта, то все равно преодолеешь большую часть пути.</p>
                </li>
            </ul>
        </div>
    </body>
</html>